/* Check.css */

/* my style  */
.check-con {
  font-family: 'Cormorant', serif;
}

.card-check {
  margin: 1rem 0;
  height: 5rem;
  border-radius: 10px;
  background-color: #4a26de;
}
.check-carder {
  margin: 1rem 0;
  height: 4rem;
  width: 250px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.check-carder {
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
  text-decoration: none;
  opacity: 0.8;
  background-color: #05757d;
}
.check-carder:hover {
  background-color: #0598a2;
  transform: translateY(-5px);
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.15);
}

.check-carder p {
  color: #fff;
  font-weight: bold;
  transition: ease-in 0.3s;
  text-decoration: none;
  font-size: 1.4rem !important;
  letter-spacing: 1px;
  word-spacing: 2px;
}
.check-carder a {
  text-decoration: none;
  padding-top: 10px;
}
.check-con h2 {
  font-size: 2rem;
  font-weight: bolder;
  letter-spacing: 1px;
  word-spacing: 2px;
  padding: 1rem 0;
  font-weight: 600 !important;
}

@media (max-width: 1023px) {
  .check-mobile {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
